{
  "name": "symphony",
  "version": "1.0.0",
  "description": "Global aka (backend) package for Symphony",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-cdk": "^2.141.0",
    "aws-cdk-lib": "^2.141.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.21.2",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@feathersjs/feathers": "^5.0.27"
  }
}
